# ThirtyInch

./: .travis.yml  README.md  build.gradle  version.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/net/grandcentrix/thirtyinch/: Publish.groovy
buildSrc/src/main/java/net/grandcentrix/thirtyinch/: Deps.java
docs/: release-notes.md
gradle/: shipkit.gradle
gradle/wrapper/: gradle-wrapper.properties
logginginterceptor/: build.gradle
plugin/: build.gradle
rx/: build.gradle
rx2/: build.gradle
sample/: build.gradle
sample/src/main/java/net/grandcentrix/thirtyinch/sample/: HelloWorldActivity.java
test/: build.gradle
thirtyinch/: build.gradle
thirtyinch-kotlin-coroutines/: build.gradle
thirtyinch-logginginterceptor/: build.gradle
thirtyinch-plugin/: build.gradle
thirtyinch-rx/: build.gradle
thirtyinch-rx2/: build.gradle
thirtyinch-test/: build.gradle
